What type of questions: 3290, 35.90%
Name type of questions: 110, 40.00%
Which type of questions: 152, 28.29%
Who type of questions: 140, 34.29%
A type of questions: 12, 33.33%
Why type of questions: 115, 24.35%
Is type of questions: 170, 35.88%
In type of questions: 65, 32.31%
How type of questions: 351, 44.44%
Where type of questions: 191, 28.27%
When type of questions: 52, 21.15%
Are type of questions: 34, 23.53%
If type of questions: 16, 37.50%
Would type of questions: 14, 14.29%
Does type of questions: 14, 21.43%
This type of questions: 42, 16.67%
The type of questions: 74, 28.38%
Can type of questions: 43, 46.51%
These type of questions: 11, 45.45%
What's type of questions: 18, 33.33%
